POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjksImVtYWlsIjoib2hkQGdtYWlsLmNvbSIsImlhdCI6MTczODc3MjA4NiwiZXhwIjoxNzM4Nzc1Njg2LCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.9Y7trJmt3xdFt82yRhus-Jem5IRjqPO_RN4F16cPWuo
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nest-js-1322",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32Z",
  "metaOptions": {
    "metaValue":"{\"sidebarenabled\":true, \"footerActive\":true}"
    },
    "tags": [1,3]
    
  
}